TOKEN_SECRET=super_secret_token
MONGO_URI=mongodb+srv://sinisamanojlovic:NecdyEjsE2RupPGA@taskmanagmentcluster.wlfbb.mongodb.net/task-managment?retryWrites=true&w=majority&appName=TaskManagmentCluster